<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>리스트로 메뉴 만들기</title>
    <style>
        #menubar {
            background : olive;
        }
        #menubar ul { 
            margin : 0;
            padding : 0;
/*            width : 567px; */
        }
        #menubar ul li {
            display : inline-block; 
            list-style-type : none; 
/*            padding : 0px 15px; */
            padding : 10px 15px; 
        }
        #menubar ul li a {
            color : white;
            text-decoration : none;
            font-size: 20px;
            opacity: 0.5;
            transform: scale(1);
            transition: all 0.5s;
        }
        #menubar ul li a:hover {
            padding : 10px 15px; 
            background-color: violet;
/*            color : violet;*/
            opacity: 1;
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <nav id="menubar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Espresso</a></li>
            <li><a href="#">Cappuccino</a></li>
            <li><a href="#">Cafe Latte</a></li>
            <li><a href="#">F.A.Q</a></li>
        </ul>
    </nav>
</body>
</html>